@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --Primary-Moderate-violet: hsl(263, 55%, 52%);
  --Primary-Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Primary-Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --Primary-White: hsl(0, 0%, 100%);

  --Neutral-Light-gray: hsl(0, 0%, 81%);
  --Neutral-Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  background-color: var(--Neutral-Light-grayish-blue);

  font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  /* gap: 10px; */
}

.card {
  padding: 20px 25px;
  margin: 10px 15px;
  border-radius: 10px;
  color: var(--Primary-White);
  box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.2);
}

.card-head {
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.card-head > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.card.card-1 > div.card-head > img {
  border: 2px solid hsl(263, 72%, 67%);
}

.card.card-4 > div.card-head > img {
  border: 2px solid var(--Primary-Moderate-violet);
}

.card-head > div > p {
  color: hsl(0, 0%, 70%);
}

.card-body {
  padding-top: 5px;
}

.card-body > h2 {
  padding-bottom: 15px;
}

.card-body > p {
  color: hsl(0, 0%, 70%);
}

.card-1 {
  grid-column: 1 / span 6;
  background-color: var(--Primary-Moderate-violet);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 300px;
}

.card-2 {
  grid-column: 7 / span 3;
  background-color: var(--Primary-Very-dark-grayish-blue);
}

.card-3 {
  grid-column: 1 / span 3;
  background-color: var(--Primary-White);
  color: var(--Primary-Very-dark-blackish-blue);
}

.card-4 {
  grid-column: 4 / span 6;
  background-color: var(--Primary-Very-dark-blackish-blue);
}

.card-5 {
  grid-column: 10 / span 12;
  grid-row: 1 / span 2;

  background-color: var(--Primary-White);
  color: var(--Primary-Very-dark-blackish-blue);
}

/* responsive */

/* large screen */

@media (max-width: 1200px) {
  main {
    height: auto;
  }

  .card-5 {
    grid-column: 1 / span 12;
    grid-row: 3;
  }

  .card-1 {
    grid-column: 1 / span 8;
  }

  .card-2 {
    grid-column: 9 / span 12;
  }

  .card-3 {
    grid-column: 1 / span 4;
  }

  .card-4 {
    grid-column: 5 / span 12;
  }
}

/* medium screen */

@media (max-width: 750px) {
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    grid-column: 1 / span 12;
    grid-row: auto;
  }

  .container {
    width: 95%;
  }
}

@media (max-width: 750px) {
  .card-1 {
    background-position-x: 180px;
  }
}
